In [6]:
from itertools import islice
from huggingface_hub import list_datasets

top_n = islice(list_datasets(), 2)
for ds in top_n:
    print(ds.id)

fka/awesome-chatgpt-prompts
HuggingFaceTB/smoltalk2

In [3]:
from datasets import load_dataset

data=load_dataset("trec")
data

DatasetDict({
    train: Dataset({
        features: ['text', 'coarse_label', 'fine_label'],
        num_rows: 5452
    })
    test: Dataset({
        features: ['text', 'coarse_label', 'fine_label'],
        num_rows: 500
    })
})

In [4]:
df=data["train"].to_pandas()
df

,text,coarse_label,fine_label
0,How did serfdom develop in and then leave Russ...,2,26
1,What films featured the character Popeye Doyle ?,1,5
2,How can I find a list of celebrities ' real na...,2,26
3,What fowl grabs the spotlight after the Chines...,1,2
4,What is the full form of .com ?,0,1
...,...,...,...
5447,What 's the shape of a camel 's spine ?,1,13
5448,What type of currency is used in China ?,1,6
5449,What is the temperature today ?,5,47
5450,What is the temperature for cooking ?,5,47
5451,What currency is used in Australia ?,1,6

In [5]:
df_test=data["test"].to_pandas()
df_test

                                         text  coarse_label  fine_label
0        How far is it from Denver to Aspen ?             5          40
1    What county is Modesto , California in ?             4          32
2                           Who was Galileo ?             3          31
3                           What is an atom ?             2          24
4            When did Hawaii become a state ?             5          39
..                                        ...           ...         ...
495    Who was the 22nd President of the US ?             3          29
496    What is the money they use in Zambia ?             1           6
497                 How many feet in a mile ?             5          38
498       What is the birthstone of October ?             1          18
499                          What is e-coli ?             2          24

[500 rows x 3 columns]